<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NCoreUtils.Images.Grpc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images\NCoreUtils.Images.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Grpc.Abstractions\NCoreUtils.Images.Grpc.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Providers.ImageMagick\NCoreUtils.Images.Providers.ImageMagick.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>
</Project>
