# NCoreUtils.Images

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  NCoreUtils.Images.sln  NuGet.Config
NCoreUtils.Images/: Configuration.fs  IImageResizerOptions.cs  ImageResizer.cs  ImageResizer.fs  ImageResizerOptions.cs  ImageResizerOptions.fs  NCoreUtils.Images.csproj  NCoreUtils.Images.fsproj  ResizerCollection.cs  (+4 more)
NCoreUtils.Images.Abstractions/: AssemblyInfo.fs  ContentInfo.cs  Contract.fs  ContractExtensions.fs  Data.fs  ErrorCodes.cs  ErrorContract.fs  Extensions.fs  IImageAnalyzer.cs  IImageDestination.cs  IImageResizer.cs  IImageSource.cs  ISerializableImageResource.cs  ImageException.cs  ImageInfo.cs  ImageResizerExtensions.cs  ImageTypes.cs  Internal.fs  InternalExtensions.fs  InternalImageException.cs  InternalInterop.fs  Interop.fs  InvalidImageException.cs  NCoreUtils.Images.Abstractions.csproj  NCoreUtils.Images.Abstractions.fsproj  ResizeModes.cs  ResizeOptions.cs  SpanBuilderExtensions.cs  UnsupportedImageTypeException.cs  UnsupportedResizeModeException.cs
NCoreUtils.Images.Abstractions/Internal/: Blur.cs  ExactResizerFactory.cs  IFilter.cs  IImage.cs  IImageProvider.cs  IResizer.cs  IResizerFactory.cs  InboxResizerFactory.cs  NoneResizerFactory.cs  Point.cs  Rectangle.cs  Size.cs  WaterMark.cs  WaterMarkGravity.cs
NCoreUtils.Images.Abstractions/Logging/: CreatingTransformationEntry.cs  InitializingDestinationEntry.cs  ResizingImageEntry.cs
NCoreUtils.Images.AzureBlobStorage/: AzureBlobStorageDestination.cs  AzureBlobStorageSource.cs  NCoreUtils.Images.AzureBlobStorage.csproj
NCoreUtils.Images.Client/: BufferedStreamProducer.fs  ErrorContract.fs  ImageResizerClient.fs  NCoreUtils.Images.Client.fsproj
NCoreUtils.Images.Client.Common/: ClientBase.fs  NCoreUtils.Images.Client.Common.fsproj
NCoreUtils.Images.Client.Grpc/: Client.fs  NCoreUtils.Images.Client.Grpc.fsproj
NCoreUtils.Images.Core/: ImageResizer.fs  ImageResizerOptions.fs  NCoreUtils.Images.Core.fsproj  ResizerCollection.fs
NCoreUtils.Images.DependencyInjection/: NCoreUtils.Images.DependencyInjection.fsproj  ServiceCollectionExtensions.fs
NCoreUtils.Images.FileSystem/: FileSystemDestination.cs  FileSystemSource.cs  NCoreUtils.Images.FileSystem.csproj
NCoreUtils.Images.GoogleCloudStorage/: Common.fs  Constants.fs  Contract.fs  Credentials.fs  Descriptor.fs  Destination.fs  ErrorContract.fs  Extensions.fs  GoogleCloudStorageDestination.cs  GoogleCloudStorageSource.cs  GoogleCloudStorageUploader.fs  GoogleObjectData.fs  ImageDestination.fs  ImageSource.fs  NCoreUtils.Images.GoogleCloudStorage.csproj  NCoreUtils.Images.GoogleCloudStorage.fsproj  Source.fs
NCoreUtils.Images.GoogleCloudStorage/GoogleCloudStorage/: GoogleCloudStorageAccessException.cs  GoogleCloudStorageRecordDescriptor.cs  GoogleCloudStorageUploadException.cs  GoogleCloudStorageUploader.cs  GoogleCloudStorageUploaderConsumer.cs  GoogleObjectData.cs  GoogleStorageCredential.cs  PredefinedAcls.cs  SpanBuilderExtensions.cs  SuppressLogger.cs  UriParameters.cs
NCoreUtils.Images.Grpc.Abstractions/: MetadataExtensions.cs  NCoreUtils.Images.Grpc.Abstractions.csproj  images.proto
NCoreUtils.Images.Grpc.Client/: Client.fs  NCoreUtils.Images.Grpc.Client.fsproj
NCoreUtils.Images.Grpc.Server/: ChunkedStreamReader.cs  ChunkedStreamWriter.cs  DependencyInjectorInterceptor.cs  ImageServiceImpl.cs  ImageServiceWrapper.cs  MetadataEntryExtensions.cs  NCoreUtils.Images.Grpc.Server.csproj  Program.cs  RequestReader.cs  ResponseWriter.cs  Startup.cs
NCoreUtils.Images.ImageMagick/: ImageMagickImageProviderConfiguration.cs  NCoreUtils.Images.ImageMagick.csproj  NCoreUtils.Images.ImageMagick.fsproj  ServiceCollectionExtensions.fs  ServiceCollectionImageMagickExtensions.cs
NCoreUtils.Images.Internal/: Contract.fs  ContractExtensions.fs  Extractors.fs  Interop.fs  NCoreUtils.Images.Internal.fsproj  ServiceCollectionExtensions.fs
NCoreUtils.Images.Internal.GoogleCloudStorage/: Extractors.fs  NCoreUtils.Images.Internal.GoogleCloudStorage.fsproj
NCoreUtils.Images.Optimization.External/: Jpegoptim.fs  NCoreUtils.Images.Optimization.External.fsproj
NCoreUtils.Images.Provider.ImageMagick/: Image.fs  NCoreUtils.Images.Provider.ImageMagick.fsproj
NCoreUtils.Images.Providers/: ImageResizer.fs  NCoreUtils.Images.Providers.fsproj
NCoreUtils.Images.Providers.Abstractions/: Contract.fs  NCoreUtils.Images.Providers.Abstractions.fsproj  Resizers.fs
NCoreUtils.Images.Providers.ImageMagick/: Helpers.cs  IImageMagickImageProviderConfiguration.cs  Image.cs  Image.fs  ImageProvider.cs  NCoreUtils.Images.Providers.ImageMagick.csproj  NCoreUtils.Images.Providers.ImageMagick.fsproj  RectangleExtensions.cs
NCoreUtils.Images.Providers.ImageMagick/ImageMagick/: BucketUsage.cs  Helpers.cs  Image.cs  ImageProvider.cs  LogCategories.cs  RectangleExtensions.cs  ResourceUsage.cs  ResourceUsageData.cs  UsageData.cs
NCoreUtils.Images.Server.Common/: Contract.fs  Interop.fs  NCoreUtils.Images.Server.Common.fsproj  ServerUtils.fs
NCoreUtils.Images.Server.Grpc/: ChunkedStreamReader.cs  ChunkedStreamWriter.cs  DependencyInjectorInterceptor.cs  GrpcServer.cs  GrpcStartup.cs  ImageResizerService.cs  ImageServiceImpl.cs  LoggerInterceptor.cs  NCoreUtils.Images.Server.Grpc.csproj  Program.cs  ServerCallContextExtensions.cs  ServiceProviderExtensions.cs
NCoreUtils.Images.TrimCheck/: NCoreUtils.Images.TrimCheck.csproj
NCoreUtils.Images.Unit/: ArrayImageSource.cs  DebugImage.cs  DebugImageData.cs  DebugImageProvider.cs  DummyHttpClientFactory.cs  DummyLog.cs  DummyLogger.cs  DummyResizer.cs  GrpcTests.cs  MemoryStreamImageDestination.cs  NCoreUtils.Images.Unit.csproj  PrimitiveTests.cs  ResizerTests.cs  Resources.cs  ReusableStreamProducer.cs  TestBase.cs  UnitTest1.cs  WebTest.cs
NCoreUtils.Images.WebService/: Config.fs  GCMiddleware.fs  Middleware.fs  NCoreUtils.Images.WebService.fsproj  Program.fs  Startup.fs  appsettings.json
NCoreUtils.Images.WebService.Shared/: Common.fs  ErrorSerializer.fs  NCoreUtils.Images.WebService.Shared.fsproj
(+6 files in other folders)
