<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0-alpha2</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Images.ImageMagick</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>ImageMagick 7 integration for NCoreUtils image management library.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.Images.git</RepositoryUrl>
    <PackageReleaseNotes>Switch to .net 3.0.0 release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images\NCoreUtils.Images.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Provider.ImageMagick\NCoreUtils.Images.Provider.ImageMagick.fsproj" />
  </ItemGroup>
</Project>
