<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0-beta0</Version>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images\NCoreUtils.Images.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Provider.ImageMagick\NCoreUtils.Images.Provider.ImageMagick.fsproj" />
  </ItemGroup>
</Project>
