<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.Server.Common\NCoreUtils.Images.Server.Common.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Grpc.Abstractions\NCoreUtils.Images.Grpc.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Images.Providers.ImageMagick\NCoreUtils.Images.Providers.ImageMagick.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images\NCoreUtils.Images.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
