<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0.1</Version>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="ContractExtensions.fs" />
    <Compile Include="Extractors.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.Abstractions\NCoreUtils.Images.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
