<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0-alpha0</Version>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extractors.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.Internal\NCoreUtils.Images.Internal.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.GoogleCloudStorage\NCoreUtils.Images.GoogleCloudStorage.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="2.1.0-alpha0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
