<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0-alpha3</Version>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extractors.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.Internal\NCoreUtils.Images.Internal.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Images.GoogleCloudStorage\NCoreUtils.Images.GoogleCloudStorage.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>
</Project>
