<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NCoreUtils.IO" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.Abstractions\NCoreUtils.Images.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Images\NCoreUtils.Images.csproj" />
  </ItemGroup>
  <!-- **** -->
  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="BeforeRunCoverageTests">
    <PropertyGroup>
      <CollectCoverage>true</CollectCoverage>
      <CoverletOutputFormat>opencover</CoverletOutputFormat>
      <CoverletOutput>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "coverage.opencover.xml"))</CoverletOutput>
      <Threshold>0</Threshold>
      <ThresholdType>line</ThresholdType>
      <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>
  </Target>
  <Target Name="GenerateReport">
    <Message Text="Generating report for $(CoverletOutput)" Importance="high" />
    <ReportGenerator ReportFiles="$(CoverletOutput)" TargetDirectory="report" ReportTypes="Html" VerbosityLevel="Verbose" />
  </Target>
  <Target Name="RunCoverageTests" DependsOnTargets="BeforeRunCoverageTests">
    <CallTarget Targets="VSTest" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="GenerateReport" Properties="TargetFramework=$(TargetFramework);CoverletOutput=$(CoverletOutput)" />
  </Target>
</Project>
